1549581143a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:346:"description = "The header"
==
<section>
	<div  class="page-header" style="background-image: url(/orchisvzw/storage/app/media/F24__1030442-1.jpg)">
		<div class="container text-xs-center" >
			{% placeholder jumbotron default %}
			<h1 class="display-3">
			{{ this.page.title }}</h1>
			{% endplaceholder %}
		</div>
	</div>
</section>";s:5:"mtime";i:1548611367;s:6:"markup";s:314:"<section>
	<div  class="page-header" style="background-image: url(/orchisvzw/storage/app/media/F24__1030442-1.jpg)">
		<div class="container text-xs-center" >
			{% placeholder jumbotron default %}
			<h1 class="display-3">
			{{ this.page.title }}</h1>
			{% endplaceholder %}
		</div>
	</div>
</section>";s:4:"code";N;s:11:"description";s:10:"The header";}}