1549836228a:1:{s:12:"showcase.htm";a:6:{s:8:"fileName";s:12:"showcase.htm";s:7:"content";s:2374:"description = "showcase pages op Home"
==
<div class="container m-b-3 showcase">
    <div class="row">
        <div class="col-md-6">
            {% for post in posts %}
                {% if post.featured_images.count %}
                
                    {% for image in post.featured_images %}
                    <div class="teaser overlay" style="background-image: url({{ image.path }}); max-width: 100%">
                    {% endfor %}
                 {% else %}  
                    <div class="teaser">
                 {% endif %}
                        <div class="teaser-content">
                                <h3><i class="fas fa-binoculars"></i></h3>
                                <h3>Opinie</h3>
                                <strong>{{post.title}}</strong>
                                <button class="read-more-button">lees meer</button>
                            <a class="read-more-link" href="{{ post.url }}"></a>
                        </div>
                    </div>
            {% endfor %}
        </div>
        <div class="col-md-6">
            <div class="teaser">
                <div class="teaser-content">
                    <h3><i class="fas fa-binoculars"></i></h3>
                    <h3>Scholen waar naartoe?</h3>
                    <button class="read-more-button">lees meer</button>
                    <a class="read-more-link" href="{{ 'reserves'|page }}"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="teaser">
                <div class="teaser-content">
                    <h3><i class="fas fa-gavel"></i><h3>
                    <h3>Ruimtelijke ordening</h3>
                    <button class="read-more-button">lees meer</button>
                    <a class="read-more-link" href="{{ 'opinions'|page }}"></a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="teaser">
                <div class="teaser-content">
                    <h3>Plant een boom</h3>
                    <button class="read-more-button">lees meer</button>
                    <a class="read-more-link" href="{{ 'reserves'|page }}"></a>
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1549140718;s:6:"markup";s:2330:"<div class="container m-b-3 showcase">
    <div class="row">
        <div class="col-md-6">
            {% for post in posts %}
                {% if post.featured_images.count %}
                
                    {% for image in post.featured_images %}
                    <div class="teaser overlay" style="background-image: url({{ image.path }}); max-width: 100%">
                    {% endfor %}
                 {% else %}  
                    <div class="teaser">
                 {% endif %}
                        <div class="teaser-content">
                                <h3><i class="fas fa-binoculars"></i></h3>
                                <h3>Opinie</h3>
                                <strong>{{post.title}}</strong>
                                <button class="read-more-button">lees meer</button>
                            <a class="read-more-link" href="{{ post.url }}"></a>
                        </div>
                    </div>
            {% endfor %}
        </div>
        <div class="col-md-6">
            <div class="teaser">
                <div class="teaser-content">
                    <h3><i class="fas fa-binoculars"></i></h3>
                    <h3>Scholen waar naartoe?</h3>
                    <button class="read-more-button">lees meer</button>
                    <a class="read-more-link" href="{{ 'reserves'|page }}"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="teaser">
                <div class="teaser-content">
                    <h3><i class="fas fa-gavel"></i><h3>
                    <h3>Ruimtelijke ordening</h3>
                    <button class="read-more-button">lees meer</button>
                    <a class="read-more-link" href="{{ 'opinions'|page }}"></a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="teaser">
                <div class="teaser-content">
                    <h3>Plant een boom</h3>
                    <button class="read-more-button">lees meer</button>
                    <a class="read-more-link" href="{{ 'reserves'|page }}"></a>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:11:"description";s:22:"showcase pages op Home";}}