1549837497a:1:{s:16:"natuurgebied.htm";a:10:{s:8:"fileName";s:16:"natuurgebied.htm";s:7:"content";s:1411:"title = "Natuurgebied"
url = "/natuurgebied/:id"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "EwoutDuyck\Reserves\Models\Reserve"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "name"
notFoundMessage = "Record not found"
==
<div class="container m-b-3">
{% if record %}
    <div class="row">
        <div class="col-md-6">
            <h2>{{ record.name }}</h2>
            <h2><small>{{ record.location}} </small></h2>
             <br>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div>{{ record.description_html|raw }}</div>
        </div>
        <div class="col-md-6">
            {% if record.images.count %}
                   {% for image in record.images %}
                        <div class="col-md-4">
                          <a href="{{ image.path }}" data-toggle="lightbox" data-gallery="example-gallery">
                             <img class="img-responsive" data-src="{{ image.filename }}" src="{{ image.path }}" alt="{{ image.description != null ? image.description : image.filename }}" title="{{ image.title != null ? image.title : record.name }}">
                          </a>
                        </div>
                   {% endfor %}    
             {% endif %}
        </div>
    </div>
    {% else %}
    {{ notFoundMessage }}
    {% endif %}
</div>";s:5:"mtime";i:1549799571;s:6:"markup";s:1134:"<div class="container m-b-3">
{% if record %}
    <div class="row">
        <div class="col-md-6">
            <h2>{{ record.name }}</h2>
            <h2><small>{{ record.location}} </small></h2>
             <br>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div>{{ record.description_html|raw }}</div>
        </div>
        <div class="col-md-6">
            {% if record.images.count %}
                   {% for image in record.images %}
                        <div class="col-md-4">
                          <a href="{{ image.path }}" data-toggle="lightbox" data-gallery="example-gallery">
                             <img class="img-responsive" data-src="{{ image.filename }}" src="{{ image.path }}" alt="{{ image.description != null ? image.description : image.filename }}" title="{{ image.title != null ? image.title : record.name }}">
                          </a>
                        </div>
                   {% endfor %}    
             {% endif %}
        </div>
    </div>
    {% else %}
    {{ notFoundMessage }}
    {% endif %}
</div>";s:4:"code";N;s:5:"title";s:12:"Natuurgebied";s:3:"url";s:17:"/natuurgebied/:id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:34:"EwoutDuyck\Reserves\Models\Reserve";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}