body {
font-family: Raleway;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 1rem 0;
    color: #a9893c;
    font-weight: bold;
}

a {
    color: #a9893c;
}

a:hover {
    color: #54545c;
}

#page {
    position: relative;
    padding: 3rem;
    background-color: white;
}

.page-description {
    text-align: center;
    margin-bottom: 3rem;
    max-width: 800px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
}

.container {
    padding: 0;
}

.col-md-4,
.col-md-6 {
    padding-bottom: 30px;
}

/*
Home
*/
.home h2 {
    text-transform: uppercase;
    text-align: center;
}

/*
Footer 
*/
.page-footer {
    background-color: #ed7940;
    height: 12rem;
}


/*
Footer
*/

.footer {
    background-color:  #494f0f;
    height: 3rem;
}



/*
Primary navbar 
*/
.navbar-brand {
    width: 50px;
}

.nav-item .nav-link:hover,
.nav-item.active .nav-link {
    padding-bottom: .3rem;
    border-bottom: 2px solid white;
}

.navbar-nav .nav-item + .nav-item:before {
    content: '|';
    display: inline-block;
    padding-right: 1rem;
}

.navbar-nav .nav-item {
    display: inline-block;
}

.navbar-nav .nav-link {
    display: inline-block;
}

.nav-item a {
    color: white;
}

.navbar-brand {
    color: white;
}

.primary-navbar {
    background-color:  #494f0f;
    color: white;
}

img {
    width: 100%;
}

/*
Secondary navbar 
*/
.secondary-navbar {
    background-color: #ed7940;
    color: white;
}
/*
Teaser
*/
.teaser {
    /*box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);*/
    position: relative;
}

.teaser { 
    transition: all .2s ease-in-out; 
}

.teaser:hover { 
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.1); 
}

.teaser-content {
    text-align: center;
    padding: 15px;
    max-height : 200px;
    min-height : 200px;
    border: #c6a664 solid 1px;
}

.teaser.overlay {
    position: relative;
}
 
 
/*
Showcase
*/

.showcase .teaser.overlay .teaser-content {
    background: rgba(0, 0, 0, 0.5);
    bottom: 0;
    color: white;
    border: none;
}

.showcase .teaser.overlay .teaser-content h3 {
    color: white;
}

.showcase .teaser.overlay .teaser-content .read-more-button {
    border: white solid 1px;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0);
    color: white;
    margin: 15px auto;
    right: 15px;
}
/*
Read more
*/
.read-more-link {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.read-more-button {
    border: #a9893c solid 1px;
    border-radius: 3px;
    background-color: white;
    color: #a9893c;
    margin: 15px auto;
    position: absolute;
    display: block;
    bottom: 0;
    right: 15px;
}

.read-more-button:hover {
    background-color: #a9893c;
    color: white;
}

/*
List-item
*/
.list-item {
    list-style: none;
    padding: 10px
}


.list-item:nth-child(odd) {
    text-align: left;
    border-left: 10px solid #c6a664;
}

.list-item:nth-child(even) {
    text-align: right;
    border-right: 10px solid #c6a664;
}


/*
Header
*/
.page-header {
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;  
    background-color: #719000;
    height: 300px;
    padding: 1rem;
}

.page-header h1 {
    color: white;
    text-transform: uppercase;
    text-shadow: 0 2px 4px rgba(0,0,0,0.26);
}

/*
Carousel
*/
.natuurgebieden-carousel {
    background-color: #a9893c;
    width: 100vw;
    margin-left: -3rem;
    margin-bottom: 60px;
}

.natuurgebieden-carousel h2 {
    color: white;
    padding-top: 2rem;
}

.natuurgebieden-carousel h3 {
    color: white;
}

.natuurgebieden-carousel .read-more-button {
    border: white solid 1px;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0);
    color: white;
    margin: 15px auto;
    right: 15px;
}

.natuurgebieden-carousel .slick-slide .overlay {
    display: none;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 15px;
}


.natuurgebieden-carousel .slick-slide {
    position: relative;
}

.natuurgebieden-carousel .slick-slide:hover .overlay {
    display: block;
    z-index: 1;
}


.natuurgebieden-carousel .slick-dots {
    background-color: #a9893c;
}


/*
Activiteiten
*/
.activiteiten .title {
    min-height: 3.85rem;
}

.activiteiten .location {
    min-height: 3rem;
}

/*
Natuurgebieden
*/
#map {
    height: 400px;  /* The height is 400 pixels */ 
    margin-bottom: 30px;
    width: 100vw;
    margin-left: -3rem;
}



