1549837497a:1:{s:21:"contactinformatie.htm";a:6:{s:8:"fileName";s:21:"contactinformatie.htm";s:7:"content";s:669:"<div class="row">
    <div class="col-md-3">
        <strong>Zetel</strong>
        <p>Jos Bijnens - voorzitter</p>
        <p>Zilverdennenlaan 37</p>
        <p>3620  Lanaken</p>
        <a href="tel:089715818">Tel 089 71 58 18</p>
        <a href="mailto:jos.bijnens4@telenet.be">jos.bijnens4@telenet.be</a>
    </div>
    <div class="col-md-3">
        <strong>Secretariaat</strong>
        <p>Natuur-en milieucentrum Orchis vzw</p>
        <p>Perronstraat 1 </p>
        <p>3740 Munsterbilzen-Bilzen</p>
        <a href="tel:089501019">Tel/Fax 089 50 10 19</p>
        <a href="mailto:inseorchis@gmail.com">inseorchis@gmail.com</a>
    <div>
</div>";s:5:"mtime";i:1549835364;s:6:"markup";s:669:"<div class="row">
    <div class="col-md-3">
        <strong>Zetel</strong>
        <p>Jos Bijnens - voorzitter</p>
        <p>Zilverdennenlaan 37</p>
        <p>3620  Lanaken</p>
        <a href="tel:089715818">Tel 089 71 58 18</p>
        <a href="mailto:jos.bijnens4@telenet.be">jos.bijnens4@telenet.be</a>
    </div>
    <div class="col-md-3">
        <strong>Secretariaat</strong>
        <p>Natuur-en milieucentrum Orchis vzw</p>
        <p>Perronstraat 1 </p>
        <p>3740 Munsterbilzen-Bilzen</p>
        <a href="tel:089501019">Tel/Fax 089 50 10 19</p>
        <a href="mailto:inseorchis@gmail.com">inseorchis@gmail.com</a>
    <div>
</div>";s:4:"code";N;s:12:"parsedMarkup";s:669:"<div class="row">
    <div class="col-md-3">
        <strong>Zetel</strong>
        <p>Jos Bijnens - voorzitter</p>
        <p>Zilverdennenlaan 37</p>
        <p>3620  Lanaken</p>
        <a href="tel:089715818">Tel 089 71 58 18</p>
        <a href="mailto:jos.bijnens4@telenet.be">jos.bijnens4@telenet.be</a>
    </div>
    <div class="col-md-3">
        <strong>Secretariaat</strong>
        <p>Natuur-en milieucentrum Orchis vzw</p>
        <p>Perronstraat 1 </p>
        <p>3740 Munsterbilzen-Bilzen</p>
        <a href="tel:089501019">Tel/Fax 089 50 10 19</p>
        <a href="mailto:inseorchis@gmail.com">inseorchis@gmail.com</a>
    <div>
</div>";}}