1549837497a:1:{s:14:"activities.htm";a:10:{s:8:"fileName";s:14:"activities.htm";s:7:"content";s:804:"title = "Activiteiten"
url = "/activiteiten"
layout = "default"
is_hidden = 0

[eventList]
eventsPerPage = 10
noEventMessage = "No events."
calendar = 1
eventPage = "{{ activity }}"
==
<div class="container m-b-3">
<div class="page-description">
    <p>{{ this.page.description }}</p>
    <hr>
</div>

<div>
{% for event in events %}
    <div class="list-item">
        <h3 class="title"><a href="{{ event.url }}">{{event.name}}</a></h3>
        <p>{{event.calendar.name}}</p>
            <p class="time"><i class="fa fa-clock-o"></i> {{event.start_at | date('D d M, H:i')}}</p>
            {% if event.address is not empty %}
            <p class="location"><i class="fa fa-map-marker"></i> {{event.address}}</p>
            {% endif %}
    </div>
{% endfor %}
</div>
</div>";s:5:"mtime";i:1549123579;s:6:"markup";s:608:"<div class="container m-b-3">
<div class="page-description">
    <p>{{ this.page.description }}</p>
    <hr>
</div>

<div>
{% for event in events %}
    <div class="list-item">
        <h3 class="title"><a href="{{ event.url }}">{{event.name}}</a></h3>
        <p>{{event.calendar.name}}</p>
            <p class="time"><i class="fa fa-clock-o"></i> {{event.start_at | date('D d M, H:i')}}</p>
            {% if event.address is not empty %}
            <p class="location"><i class="fa fa-map-marker"></i> {{event.address}}</p>
            {% endif %}
    </div>
{% endfor %}
</div>
</div>";s:4:"code";N;s:5:"title";s:12:"Activiteiten";s:3:"url";s:13:"/activiteiten";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"eventList";a:4:{s:13:"eventsPerPage";s:2:"10";s:14:"noEventMessage";s:10:"No events.";s:8:"calendar";s:1:"1";s:9:"eventPage";s:14:"{{ activity }}";}}}