1549837497a:1:{s:11:"opinion.htm";a:10:{s:8:"fileName";s:11:"opinion.htm";s:7:"content";s:286:"title = "Opinie"
url = "/opinie/:slug"
layout = "default"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "opinion"
==
<div class="container m-b-3">
{% if post %}
    {% component 'blogPost' %}
{% else %}
    <h2>Opinie niet gevonden</h2>
{% endif %}
</div>";s:5:"mtime";i:1549123529;s:6:"markup";s:144:"<div class="container m-b-3">
{% if post %}
    {% component 'blogPost' %}
{% else %}
    <h2>Opinie niet gevonden</h2>
{% endif %}
</div>";s:4:"code";N;s:5:"title";s:6:"Opinie";s:3:"url";s:13:"/opinie/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:7:"opinion";}}}