1549837497a:1:{s:8:"test.htm";a:9:{s:8:"fileName";s:8:"test.htm";s:7:"content";s:334:"title = "Test"
url = "/test"
is_hidden = 0

[reserveList]
modelClass = "EwoutDuyck\Reserves\Models\Reserve"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "coordinates"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% component 'reserveList' %}";s:5:"mtime";i:1549825610;s:6:"markup";s:29:"{% component 'reserveList' %}";s:4:"code";N;s:5:"title";s:4:"Test";s:3:"url";s:5:"/test";s:9:"is_hidden";s:1:"0";s:11:"reserveList";a:8:{s:10:"modelClass";s:34:"EwoutDuyck\Reserves\Models\Reserve";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:11:"coordinates";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}