1549581142a:1:{s:9:"about.htm";a:9:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:784:"title = "Over ons"
url = "/over-ons"
layout = "default"
is_hidden = 0
==
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <img src="./storage/app/media/ontstaan.jpg" />
        </div>
        <div class="col-md-8">
            {% content 'ontstaan.htm' %}
        </div>
    </div> 
    <div class="row">
        <div class="col-md-8 ">
            {% content 'doelstelling.htm' %}
            {% content 'werkingsgebied.htm' %}
        </div>
        <div class="col-md-4">
            <a href="./storage/app/media/werkingsgebied_wolken.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="./storage/app/media/werkingsgebied_wolken.jpg" />
            </a>
        </div>
    </div>
</div>";s:5:"mtime";i:1549131053;s:6:"markup";s:706:"<div class="container">
    <div class="row">
        <div class="col-md-4">
            <img src="./storage/app/media/ontstaan.jpg" />
        </div>
        <div class="col-md-8">
            {% content 'ontstaan.htm' %}
        </div>
    </div> 
    <div class="row">
        <div class="col-md-8 ">
            {% content 'doelstelling.htm' %}
            {% content 'werkingsgebied.htm' %}
        </div>
        <div class="col-md-4">
            <a href="./storage/app/media/werkingsgebied_wolken.jpg" data-toggle="lightbox" data-gallery="example-gallery">
            <img src="./storage/app/media/werkingsgebied_wolken.jpg" />
            </a>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:8:"Over ons";s:3:"url";s:9:"/over-ons";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}