1549837497a:1:{s:12:"reserves.htm";a:11:{s:8:"fileName";s:12:"reserves.htm";s:7:"content";s:2819:"title = "Natuurgebieden"
url = "/natuurgebieden"
layout = "default"
description = "De natuurterreinen die Orchis vzw beheert, zijn deels eigendom en deels in huur. Orchis vzw is in 14 gebieden actief. Ze liggen verspreid in Maaseik, Maasmechelen, Lanaken, Bilzen, Hoeselt, Riemst en Zutendaal."
is_hidden = 0

[builderList]
modelClass = "EwoutDuyck\Reserves\Models\Reserve"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "natuurgebied"
detailsKeyColumn = "id"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<div class="page-description">
    <p>{{ this.page.description }}</p>
</div>
   <div id="map"></div>
    <script>

        var map = L.map('map')
        var i, x = '';
        var coordinates = {{ records|json_encode()|raw }};
        var url = '{{ detailsPage }}';
    
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            scrollWheelZoom: false,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors', 
            maxZoom: 18
        }).addTo(map);
        
        
        for (i in coordinates) {
            x += L.marker([coordinates[i].latitude, coordinates[i].longitude]).addTo(map)
            .bindPopup('<a href="' + url + '/' + coordinates[i].id + '">' + coordinates[i].name + '</a>')
            .openPopup();
        }
        
        map.setView([50.889202, 5.526453], 11);
        
    </script>
   
<div class="container">
<div class="row">
   {% for record in records %}
      <div class="col-md-4">
         <div class="teaser">
         {% if record.images.count %}
            <div id="post-list-featured-images-top">
               {% for image in record.images|slice(0, 1) %}
                  <a href="{{ image.path }}">
                     <img class="img-responsive" data-src="{{ image.filename }}" src="{{ image.path }}" alt="{{ image.description != null ? image.description : image.filename }}" title="{{ image.title != null ? image.title : record.name }}">
                  </a>
               {% endfor %}
            </div>
         {% endif %}

        <div class="teaser-content">
             <h3 class="post-list-title p-name" itemprop="headline">
                {{ record.name }}
             </h3>
             <button class="read-more-button">Lees meer</button>
             {% if detailsPage %}
                    <a class="read-more-link" href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}"></a>
                {% endif %}
         </div>
         </div>
      </div>
   {% else %}
      <div class="no-post-message">{{ noPostsMessage }}</div>
   {% endfor %}
</div>
</div>";s:5:"mtime";i:1549832521;s:6:"markup";s:2217:"<div class="page-description">
    <p>{{ this.page.description }}</p>
</div>
   <div id="map"></div>
    <script>

        var map = L.map('map')
        var i, x = '';
        var coordinates = {{ records|json_encode()|raw }};
        var url = '{{ detailsPage }}';
    
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            scrollWheelZoom: false,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors', 
            maxZoom: 18
        }).addTo(map);
        
        
        for (i in coordinates) {
            x += L.marker([coordinates[i].latitude, coordinates[i].longitude]).addTo(map)
            .bindPopup('<a href="' + url + '/' + coordinates[i].id + '">' + coordinates[i].name + '</a>')
            .openPopup();
        }
        
        map.setView([50.889202, 5.526453], 11);
        
    </script>
   
<div class="container">
<div class="row">
   {% for record in records %}
      <div class="col-md-4">
         <div class="teaser">
         {% if record.images.count %}
            <div id="post-list-featured-images-top">
               {% for image in record.images|slice(0, 1) %}
                  <a href="{{ image.path }}">
                     <img class="img-responsive" data-src="{{ image.filename }}" src="{{ image.path }}" alt="{{ image.description != null ? image.description : image.filename }}" title="{{ image.title != null ? image.title : record.name }}">
                  </a>
               {% endfor %}
            </div>
         {% endif %}

        <div class="teaser-content">
             <h3 class="post-list-title p-name" itemprop="headline">
                {{ record.name }}
             </h3>
             <button class="read-more-button">Lees meer</button>
             {% if detailsPage %}
                    <a class="read-more-link" href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}"></a>
                {% endif %}
         </div>
         </div>
      </div>
   {% else %}
      <div class="no-post-message">{{ noPostsMessage }}</div>
   {% endfor %}
</div>
</div>";s:4:"code";N;s:5:"title";s:14:"Natuurgebieden";s:3:"url";s:15:"/natuurgebieden";s:6:"layout";s:7:"default";s:11:"description";s:210:"De natuurterreinen die Orchis vzw beheert, zijn deels eigendom en deels in huur. Orchis vzw is in 14 gebieden actief. Ze liggen verspreid in Maaseik, Maasmechelen, Lanaken, Bilzen, Hoeselt, Riemst en Zutendaal.";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:9:{s:10:"modelClass";s:34:"EwoutDuyck\Reserves\Models\Reserve";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:12:"natuurgebied";s:16:"detailsKeyColumn";s:2:"id";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}