1549581142a:1:{s:11:"contact.htm";a:11:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:520:"title = "Contact"
url = "/contact"
layout = "default"
description = "Wil je kennismaken met Orchis, wens je de wandelkalender, voel je er iets voor om samen met Orchis in de natuur te duiken, geef gerust een seintje!"
is_hidden = 0

[contactForm]
injectBootstrapAssets = 1
injectMainScript = 1
==
<div class="container m-b-3">
    <div class="page-description">
        <p>{{ this.page.description }}</p>
        <div>
        {% component 'contactForm' %}
        </div>
        <hr>
    </div>
</div>";s:5:"mtime";i:1549123871;s:6:"markup";s:213:"<div class="container m-b-3">
    <div class="page-description">
        <p>{{ this.page.description }}</p>
        <div>
        {% component 'contactForm' %}
        </div>
        <hr>
    </div>
</div>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:11:"description";s:147:"Wil je kennismaken met Orchis, wens je de wandelkalender, voel je er iets voor om samen met Orchis in de natuur te duiken, geef gerust een seintje!";s:9:"is_hidden";s:1:"0";s:11:"contactForm";a:2:{s:21:"injectBootstrapAssets";s:1:"1";s:16:"injectMainScript";s:1:"1";}}}